[defaults]
inventory = inventories/local.sh
display_skipped_hosts = False
error_on_undefined_vars = True
deprecation_warnings = True
force_valid_group_names = ignore
command_warnings = True
roles_path = ./roles

[diff]
always = True

[ssh_connection]
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True
